package bank;


/**
* bank/MonitorOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from bank.idl
* Wednesday, March 19, 2014 8:20:01 PM CET
*/

public interface MonitorOperations 
{
  void meldung (String msg);

  //Damit kann die Bank den Monitor beenden.
  void exit ();
} // interface MonitorOperations
